{
  "name": "sportmind-ai",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.js",
    "deploy": "npm run build && wrangler pages deploy public --branch production",
    "preview": "npm run build && wrangler pages dev public",
    "db:init": "wrangler d1 execute sportmind-db --file=schema.sql --remote",
    "db:import": "node scripts/import-data.js"
  },
  "dependencies": {
    "hono": "^4.12.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
